{
    "name":                        "npm-install-fetch",
    "version":                     "1.3.13",
    "description":                 "Fetch Externalized Resources on NPM Package Installation",
    "keywords":                    [ "npm", "install", "fetch", "external", "resource" ],
    "main":                        "npm-install-fetch-api.js",
    "bin":                         { "npm-install-fetch": "npm-install-fetch-cli.js" },
    "repository": {
        "type":                    "git",
        "url":                     "git+https://github.com/rse/npm-install-fetch.git"
    },
    "author": {
        "name":                    "Dr. Ralf S. Engelschall",
        "email":                   "rse@engelschall.com",
        "url":                     "http://engelschall.com"
    },
    "license":                     "MIT",
    "homepage":                    "https://github.com/rse/npm-install-fetch",
    "bugs":                        "https://github.com/rse/npm-install-fetch/issues",
    "upd":                         [ "!got", "!chalk", "!strip-ansi", "!file-type" ],
    "devDependencies": {
        "eslint":                  "9.39.1",
        "@eslint/js":              "9.39.1",
        "eslint-plugin-import":    "2.32.0",
        "eslint-plugin-promise":   "7.2.1",
        "eslint-plugin-n":         "17.23.1",
        "neostandard":             "0.12.2",
        "globals":                 "16.5.0"
    },
    "dependencies": {
        "ducky":                   "2.8.2",
        "yargs":                   "18.0.0",
        "chalk":                   "4.1.2",
        "sprintfjs":               "1.2.17",
        "got":                     "11.8.6",
        "rimraf":                  "6.1.0",
        "mkdirp":                  "3.0.1",
        "get-proxy":               "2.1.0",
        "npm-execute":             "0.9.10",
        "decompress":              "4.2.1",
        "file-type":               "16.5.4",
        "seek-bzip":               "2.0.0",
        "strip-ansi":              "6.0.0",
        "micromatch":              "4.0.8",
        "js-yaml":                 "4.1.0",
        "traverse":                "0.6.11",
        "mz":                      "2.7.0"
    },
    "engines": {
        "node":                    ">=12.0.0"
    },
    "scripts": {
        "prepublishOnly":          "eslint --config eslint.mjs *.js"
    }
}
